# These settings are for Batman...
# Comments in the body are preceded by a hash...
# Comments after a setting are preceded by a semicolon
[settings]
mismatches=4	;Maximum number of mismatches allowed (0-5)
indels=0	;search for indels (1-Enable, 0-Disable)
quality=0	;Use quality info (1-Use, 0-Ignore)
singleindex=0	;Use only one index for decoding (1-Use one, 0-Use two)
accuracy=0	;Do accurate scan (0- Skip some time consuming steps, 1 - Search for all possible mismatches)
heuristics=0	;Use heuristics (0- Do not use, 1-Use)
ignorehead=0	;Ignore the first number of bases specified...

[scan]
printblanks=0	;Print tags with no hits (0-do not print, 1-print)
rollover=0	;Scan the reverse tag until --maxhits number of hits found (0-Do not scan, 1-scan)
scanboth=0	;Scan both directions of the tag (0-scan only one direction, 1-scan both directions)

[output]
hitmode=3	;Output format, where mode number is as specified in the --format option of Batman


# These settings are for Decode
[decode]
plusstrand=0	;Convert output location to the main strand (0-Do not convert, 1- Convert). 
formatted=0	;Convert output to be used with fmt.pl (0-Do not convert, 1- Convert). 
