.PHONY: all release

all:
	javac -classpath .:commons-cli-1.2-src/src/java LGL/chiapet/LinkerFilter.java
	cd to_fasta && make

release:
	javac -classpath .:commons-cli-1.2-src/src/java LGL/chiapet/LinkerFilter.java
	cd to_fasta && make release