DCC = dmd
DFLAGS = -w
LIBS =
SRC_DIR = src
OBJ_DIR = src
BIN_DIR = bin
SRC = $(wildcard $(SRC_DIR)/*.d)
OBJ = $(SRC:.d=.o)
OUT = $(BIN_DIR)/$(shell basename `pwd`)
 
.PHONY: all debug release profile clean

all: debug

debug: DFLAGS += -g -debug
release: DFLAGS += -O -release -inline -noboundscheck
profile: DFLAGS += -g -O -profile
  
debug release profile: $(OUT)
 
$(OUT): $(SRC)
	$(DCC) $(DFLAGS) $(SRC) $(LIBS) -od$(SRC_DIR) -of$(OUT)
 
clean:
	rm -f *~ $(SRC_DIR)/*.o $(OUT) trace.{def,log}